<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mytitle {
                color: gray;

                width: 100%;
                height: 250px;

                /*image 정렬*/
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://ichef.bbci.co.uk/news/640/cpsprodpb/9C81/production/_116656004_whatsubject.jpg");
                background-position: center;
                background-size: cover;

                color: white;

                /*element 정렬*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .mypost {
                max-width: 500px;
                width: 95%;
                margin: 10px auto 0px auto;

                box-shadow: 0px 0px 3px 0px gray;
                padding: 20px;
            }

            .mybtn {
                /*element 정렬*/
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;

                margin-top: 10px;
            }
        </style>

        <script>
            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                    data: {},
                    success: function (response) {
                        let temp = response['temp'];
                        $('#temp').text(temp);
                    }
                })
            });
        </script>
    </head>

    <body>
        <div class="mytitle">
            <h1>아이유 팬명록</h1>
            <p>현재 기온 : <span id="temp">00.0</span></p>
        </div>

        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">응원댓글</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">응원 남기기</button>
            </div>
        </div>

        <div class="mypost" style="padding-top: 10px; height: 100px; ">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="mypost">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="mypost">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="mypost">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨
                    </footer>
                </blockquote>
            </div>
        </div>

    </body>

</html>